<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>390</y>
     <width>56</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>160</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="lblCalib">
      <property name="text">
       <string>Calibration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblAaxis">
      <property name="text">
       <string>a axis dist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblBaxis">
      <property name="text">
       <string>b axis dist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lnlThetaBias">
      <property name="text">
       <string>Theta angle bias</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblAlphaBias">
      <property name="text">
       <string>alpha angle bias</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblBetaAngle">
      <property name="text">
       <string>beta angle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblXiAngle">
      <property name="text">
       <string>xi angle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblRangeBias">
      <property name="text">
       <string>range bias</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblRangeScale">
      <property name="text">
       <string>range scale</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>160</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="lblnside">
      <property name="text">
       <string>Inside State</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblSysSpeed">
      <property name="text">
       <string>sys rotation speed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblComSpeed">
      <property name="text">
       <string>com rotation speed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDirty">
      <property name="text">
       <string>dirty index</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLostUp">
      <property name="text">
       <string>lost up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLostDwn">
      <property name="text">
       <string>lost down</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblADPtemp">
      <property name="text">
       <string>apd temp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblAPDV">
      <property name="text">
       <string>apd volatge</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLaserV">
      <property name="text">
       <string>laser voltage</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblIMUtemp">
      <property name="text">
       <string>IMU temp</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="lblVersion">
      <property name="text">
       <string>Version Info</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblProduct">
      <property name="text">
       <string>Product</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblHardware">
      <property name="text">
       <string>Hardware: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblFirmware">
      <property name="text">
       <string>Firmware</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblDate">
      <property name="text">
       <string>date</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
